{
  "name": "vote",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap-css": "x.x.x",
    "angular": "x.x.x",
    "angular-route": "x.x.x",
    "angular-fire": "0.3.1",
    "socket.io-client": "x.x.x",
    "nnnick-chartjs": "*"
  },
  "resolutions": {
    "angular": "1.2.0-rc.3"
  },
  "devDependencies": {
    "angular-grid": "*",
    "angular-touch": "~1.2.0-rc.3"
  }
}
